/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 18, 2024 */



@font-face {
    font-family: 'aquilinetworegular';
    src: url('aquilinetwo-webfont.woff2') format('woff2'),
         url('aquilinetwo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'homemade_appleregular';
    src: url('homemadeapple-webfont.woff2') format('woff2'),
         url('homemadeapple-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotoregular';
    src: url('roboto-regular-webfont.woff2') format('woff2'),
         url('roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}